spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/wavemotors
spring.datasource.username=octavio
spring.datasource.password=Kappa110520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8443
#server.ssl.key-store=/opt/backend/keystore.p12
#server.ssl.key-store-password=invi5550
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=wavemotors


#keycloak.realm=wavemotors
#keycloak.auth-server-url=http://192.168.56.104:8085
#keycloak.resource=wave-backend
#keycloak.ssl-required=external
#keycloak.confidential-port=8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.56.104:8085/realms/wavemotors
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
